<resources>
    <string name="app_name">Kitchen Buddy</string>
    <string name="title_menu">Kitchen Conversions</string>
    <string name="starting_desc_string">Starting Value</string>
    <string name="result_val">Result Value</string>
    <string name="temp_conversion_sub">Enter a starting value,
                        and convert to the desired temperature unit.</string>
    <string name="result_temp_val">0</string>
    <string name="about_string">About Kitchen Buddy:</string>
    <string name="temp_string">Temperature Conversions</string>
    <string name="settings_string">Settings</string>
    <string name="convert_string">Convert</string>
    <string name="prev_convert_string">Previous Conversion</string>
    <string name="desc_author">Developer/Creator: Nathaniel Barnett</string>
    <string name="desc_app_mission">Purpose: To enable the average user to easily
                and efficiently convert common kitchen related measurements to a
                different unit.</string>
    <string name="desc_Instructions">How to Use the Kitchen Buddy: \n 1. Select the
                starting unit. \n 2. Enter the starting value. \n
                3. Select the unit to be converted to. \n
                4. Click \"done\" and the resulting conversion will be displayed in the
                \"Result Value\" field.</string>
    <string name="desc_menu_instructions">The \"Snowflake\" in the toolbar opens up the
                temperature conversion menu, and the same instructions above apply.</string>

    <string name="temp_menu_title">Recommended Internal Temperatures</string>

    <string name="rec_internal_temps">
        Ground Meats: \n
        Minimum of 160 °F \n
        Fresh Meat Cuts: \n
        Minimum of 145 °F for Rare, \n
        160 °F for Medium, \n and 170 °F for Well Done. \n
        Poultry and Game Birds: \n
        Minimum 165 °F, for ground \n or whole portions.
    </string>
</resources>
