<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-2dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="-4dp" />

    <TextView
        android:id="@+id/temp_title_menu"
        android:layout_width="267dp"
        android:layout_height="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="75dp"
        android:text="@string/temp_string"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/starting_val_temp"
        android:layout_width="142dp"
        android:layout_height="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="65dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_title_menu" />

    <TextView
        android:id="@+id/starting_desc_temp"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-8dp"
        android:text="@string/starting_desc_string"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_val_temp"
        tools:text="@string/starting_desc_string" />

    <Spinner
        android:id="@+id/starting_temp_spinner"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintLeft_toRightOf="@+id/starting_val_temp"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="65dp"
        app:layout_constraintTop_toBottomOf="@+id/temp_title_menu" />

    <TextView
        android:id="@+id/result_temp_view"
        android:layout_width="142dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="70dp"
        android:text="@string/result_temp_val"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_desc_temp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />


    <Spinner
        android:id="@+id/result_temp_spinner"
        android:layout_width="129dp"
        android:layout_height="43dp"
        android:background="@android:drawable/btn_dropdown"
        android:layout_marginTop="220dp"
        app:layout_constraintTop_toBottomOf="@+id/temp_title_menu"
        android:layout_marginLeft="158dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/Temp_Conversion_subheader"
        android:layout_width="267dp"
        android:layout_height="51dp"
        android:layout_marginTop="0dp"
        android:text="@string/temp_conversion_sub"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/temp_title_menu"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>